<!DOCTYPE html<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marco Coralde</title>


    <!-- HTML Meta Tags -->

<meta name="description" content="Elevate your brand and achieve your goals with my freelance expertise!  Discover a wide range of tailored services designed to fit your budget and vision. My portfolio showcases my proven track record and passion for excellence. Let's collaborate and make magic happen.✨">

<!-- Facebook Meta Tags -->
<meta property="og:url" content="https://marcocoralde.github.io/website.portfolio/">
<meta property="og:type" content="website">
<meta property="og:title" content="Marco Coralde">
<meta property="og:description" content="Elevate your brand and achieve your goals with my freelance expertise!  Discover a wide range of tailored services designed to fit your budget and vision. My portfolio showcases my proven track record and passion for excellence. Let's collaborate and make magic happen.✨">
<meta property="og:image" content="https://opengraph.b-cdn.net/production/documents/ead54bb8-190a-413a-9baf-0abe50770d7a.png?token=e7YSXE68-wMl61m31Sd19fu_7CpGFeooIIGDZWnWuds&height=600&width=1200&expires=33242430809">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:domain" content="marcocoralde.github.io">
<meta property="twitter:url" content="https://marcocoralde.github.io/website.portfolio/">
<meta name="twitter:title" content="Marco Coralde">
<meta name="twitter:description" content="Elevate your brand and achieve your goals with my freelance expertise!  Discover a wide range of tailored services designed to fit your budget and vision. My portfolio showcases my proven track record and passion for excellence. Let's collaborate and make magic happen.✨">
<meta name="twitter:image" content="https://opengraph.b-cdn.net/production/documents/ead54bb8-190a-413a-9baf-0abe50770d7a.png?token=e7YSXE68-wMl61m31Sd19fu_7CpGFeooIIGDZWnWuds&height=600&width=1200&expires=33242430809">

<!-- Meta Tags Generated via https://www.opengraph.xyz -->
   
<link href="https://fonts.google.com/specimen/Rubik+Doodle+Shadow" rel="stylesheet">
  
  
  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="LogoMC.png" type="image/x-icon">
    

    <style>
       

        body {
            background-color: var(--jet);
        }


        root{

            --jet: hsl(0, 0%, 22%);
        }


        body
{
  margin:0;
  padding:0;
  background:#262626;
}

.ring {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 150px;
  height: 150px;
  border: 3px solid #3c3c3c;
  border-radius: 50%;
  text-align: center;
  line-height: 150px;
  font-family: 'sans-serif';
  font-size: 60px;
  color: #FFC462;
  letter-spacing: 4px;
  text-transform: uppercase;
  text-shadow: 0 0 10px #FFC462;
  box-shadow: 0 0 20px  #FFC462;
  
  
  
}

.ring-inner {
  width: 100%;
  height: 100%;
  transform: scale(0.7); /* Reduce the size of the image */
  transform-origin: center; /* Center the image */
  
}

.ring-inner img {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
  margin-top: 7px; 
 

 
}

.ring:before {
  content: '';
  position: absolute;
  top: -3px;
  left: -3px;
  width: 100%;
  height: 100%;
  border: 3px solid transparent;
  border-top: 3px solid  #FFC462;
  border-right: 3px solid  #FFC462;
  border-radius: 50%;
  animation: animateC 2s linear infinite;
}

span {
  display: block;
  position: absolute;
  top: calc(50% - 2px);
  left: 50%;
  width: 50%;
  height: 4px;
  background: transparent;
  transform-origin: left;
  animation: animate 2s linear infinite;
}

span:before {
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background:  #FFC462;
  top: -6px;
  right: -8px;
  box-shadow: 0 0 20px   #FFC462;
}

@keyframes animateC {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate {
  0% {
    transform: rotate(45deg);
  }
  100% {
    transform: rotate(405deg);
  }
}

/* Responsive styling for smaller screens */
@media screen and (max-width: 768px) {
  .ring {
    width: 100px;
    height: 100px;
    font-size: 14px;
    line-height: 100px;
   
  }
}
    </style>







    
</head>
<body>

  
  <div class="ring">
    <div class="ring-inner">
      <img src="LogoMC.png" alt="Logo Image">
    </div>
      <span></span>
  </div>

  

  

    

    
    <script>
        // JavaScript code to redirect after 8 seconds
        setTimeout(function () {
            // Reload 10 seconds before redirect
            setInterval(function () {
                window.location.reload();
            }, 10000); window.location.href = 'https://marcocoralde.github.io/website.portfolio/';
        }, 20000); // 8000 milliseconds = 8 seconds
    </script>

</body>
</html>

